<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>test pub 1</title>
  <script src="/axios.min.js"></script>
  <script>
    const baseUrl = 'http://localhost:3000';

    async function request(path, data) {
      let res = await axios.post(baseUrl + path, data).then(r => r.data);

      if (res.result !== 0) {
        throw res.message
      }

      return res;
    }

    function submitForm(e, form) {
      e.preventDefault();

      let name = form.name.value;
      request('/', {name})
        .then(r => {
          alert('OK!')
        }).catch(e => {
          alert('Error: ' + e)
        })
    }
  </script>
</head>
<body>

Say your name:
<form onsubmit="submitForm(event, this)">
  <input name="name" placeholder="name">
  <button type="submit">submit</button>
</form>

</body>
</html>